<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/Z1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="140dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:background="@android:color/holo_red_light"
        android:hint="OFF"
        android:text="Z1"
        app:layout_constraintEnd_toStartOf="@+id/Z2"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Z2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="140dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:background="@android:color/holo_red_light"
        android:hint="OFF"
        android:text="Z2"
        app:layout_constraintEnd_toStartOf="@+id/Z3"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Z3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="140dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:background="@android:color/holo_red_light"
        android:hint="OFF"
        android:text="Z3"
        app:layout_constraintEnd_toStartOf="@+id/Z4"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Z4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="140dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:background="@android:color/holo_red_light"
        android:hint="OFF"
        android:text="Z4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Z5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:background="@android:color/holo_red_light"
        android:hint="OFF"
        android:text="Z5"
        app:layout_constraintEnd_toStartOf="@+id/Z6"
        app:layout_constraintTop_toBottomOf="@+id/Z1" />

    <Button
        android:id="@+id/Z6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:background="@android:color/holo_red_light"
        android:hint="OFF"
        android:text="Z6"
        app:layout_constraintEnd_toStartOf="@+id/Z7"
        app:layout_constraintTop_toBottomOf="@+id/Z2" />

    <Button
        android:id="@+id/Z7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:background="@android:color/holo_red_light"
        android:hint="OFF"
        android:text="Z7"
        app:layout_constraintEnd_toStartOf="@+id/Z8"
        app:layout_constraintTop_toBottomOf="@+id/Z3" />

    <Button
        android:id="@+id/Z8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:background="@android:color/holo_red_light"
        android:hint="OFF"
        android:text="Z8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Z4" />

    <Button
        android:id="@+id/info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="96dp"
        android:layout_marginRight="96dp"
        android:layout_marginBottom="76dp"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</android.support.constraint.ConstraintLayout>