<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

    <AutoCompleteTextView
        android:id="@+id/actv"
        android:layout_width="100dp"
        android:layout_height="55dp"
        android:autoSizeTextType="uniform"
        android:completionHint="Prvni část"
        android:completionThreshold="1"
        android:hint="Prvni část"
        android:popupBackground="@color/colorAccent"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="35dp"
        android:layout_height="45dp"
        android:autoSizeTextType="uniform"
        android:layout_weight="1" />

    <AutoCompleteTextView
        android:id="@+id/actv2"
        android:layout_width="100dp"
        android:layout_height="55dp"
        android:autoSizeTextType="uniform"
        android:completionHint="Druhá část"
        android:completionThreshold="1"
        android:hint="Druhá část"
        android:popupBackground="@color/colorAccent"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="45dp"
        android:layout_height="35dp"
        android:autoSizeTextType="uniform"
        android:layout_weight="1" />

    </LinearLayout>